NEXT_PUBLIC_WIKIPEDIA_SOLID_URL="https://simple.wikipedia.org/wiki/SOLID_(object-oriented_design)#SOLID_Principles"
NEXT_PUBLIC_GITHUB_API_URL="https://api.github.com"
NEXT_PUBLIC_GITHUB_SITE_URL="https://github.com/anchoredapplications/jeremiahgage"
NEXT_PUBLIC_LINKED_IN_URL="https://www.linkedin.com/in/jeremiah-gage/"
NEXT_PUBLIC_RESUME_URL="https://drive.google.com/file/d/1N1eFi1nTgmo0eZBhFCG_-oVyMJmiD2tY/view?usp=sharing"
NEXT_PUBLIC_LOCAL_API_HOSTNAME="/api"
NEXT_PUBLIC_LOCAL_API_CONTACT="/email"
NEXT_PUBLIC_LOCAL_API_LANGUAGES="/github/languages"
NEXT_PUBLIC_LOCAL_API_PROJECTS="/github/projects"
NEXT_PUBLIC_LOCAL_API_DOCUMENTS="/github/documents"
NEXT_PUBLIC_LOCAL_API_EXPERIENCES="/me/experience"
NEXT_PUBLIC_LOCAL_API_DECORATIONS="/me/decorations"
NEXT_PUBLIC_LOCAL_API_SKILLS="/me/skills"
NEXT_PUBLIC_LOCAL_API_ACADEMIA="/me/academia"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="6LdeO4UlAAAAAGjG30s-V_Y_VucP2GepnvtUt1SD"

VERSION_NUMBER=v1.2.3

GITHUB_API_URL="https://api.github.com"
GITHUB_API_REPOS_URL="/users/anchoredapplications/repos"
EDUCATIONAL_TESTING_SERVICE_URL="https://www.ets.org/mft/about/test-content.html"
ASSOCIATION_FOR_COMPUTING_MACHINERY_URL="https://www.acm.org/"
COLLEGE_OF_THE_OZARKS_URL="https://www.cofo.edu/"
SIGMA_ZETA_URL="https://sigmazeta.org/"

SES_SENDER_ADDRESS="mail@jeremiahgage.me"